
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Amin Ziarkash" content="Amin Ziarkash">
        <meta name="Amin Ziarkash" content="Amin Ziarkash">
        <meta name="author" content="Amin Ziarkash">
        <title>Amin Ziarkash</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="script.js"></script>

        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"> 

        <!-- Theme Styles CSS-->
        <link href="font/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/flexslider.css"/>
        <link rel="stylesheet" href="css/nivo-lightbox.css" />
        <link rel="stylesheet" href="images/themes/default/default.css" />
        <link rel="stylesheet" href="css/animate.css" />
      
    </head>
    
    <body style="background-color:#ffffff;">
        
        <div id="wrapper">
            
            <div id="header">
                <div style="background-color:#000000;text-align:center;" class="jumbotron">
                    <h1 style="color:white;">Amin Ziarkash</h1>
                    <p style="color:#c1c1c1;">Online Portfolio</p>
                    <div>
                        <button class="button button-yellow">PROFILE</button>
                        <button class="button button2">RESUME</button>
                        <button class="button button3">SKILLS</button>
                        <button class="button button5">CONTACT</button>
                    </div>
                </div>
            </div><!-- #header -->
            
            <div id="content">
                <div class="container">
                    <div class="main-content">
                        <div class="flexslider" style="height: 345px;">
                            <!-- SECTION 1 - HOMEPAGE -->
                            <section class="no-display flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;">
                                <h2 class="animated fadeInDown">Hello, I am <span><b>Amin Ziarkash</b></span><br>Software Engineer</h2>
                                <img style="float:right;width:25%" class="img-circle" src="" alt="" width="30%">
                                <div class="sep1"></div>
                                <p class="animated fadeInDown">I have completed my BSc Computer Science degree at The University Of Westminster in London. It's been approximately two years since I am working as a Java developer. Currently my job mainly envolves working on the back-end of Java Web applications. <br><br>I have the Java OCA certificate from Oracle and also look forward to getting the Java OCP certificate in the next few months.</p>
                                <div class="clearfix"></div>
                            </section>
                        </div>
                    </div>
                </div>
            </div><!-- #content -->
            
            <div id="footer">
                <footer id="footerWrapper" class="footer2">
                    <section id="mainFooter">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="footerWidget">
                                        <img class="" style="width:40%;padding-top:3px;" src="images/amin2.png" alt="latest Little Neko news" id="footerLogo">
                                        <h6>Author : <a href="#">Amin Ziarkash</a></h6>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footerWidget">
                                        <h3>Latest works</h3>
                                        <ul class="list-unstyled worksList">
                                            <li><a href="#" class="tips" title="Little Neko work"><img style="width:30%" src="images/Logo.png" alt="works"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footerWidget">
                                        <h3>Latest news</h3>
                                        <h6><a href="#">Some news</a><br>
                                        <a href="#">Amin Ziarkash news</a><br>
                                        <a href="#">Another news article</a></h6>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="footerWidget">
                                        <h3>Amin Ziarkash</h3>
                                        <h6>De Bruynkopsstraat 9, <br>2545 JJ, The Hague<br>
                                            <i class="icon-phone"></i>+31 (0) 6 36 58 93 59 <br>
                                            <i class="icon-mail-alt"></i><a href="mailto:info@aminziarkash.com">info@aminziarkash.com</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section style="background:darkgray" id="footerRights">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p style="text-align:center">Copyright © 2016 <a href="http://www.aminziarkash.com" target="blank">Amin Ziarkash.</a> All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </footer>
            </div><!-- #footer -->
            
	   </div><!-- #wrapper -->
        
    </body>
    
</html>